all:
  vars:
    valid_ips:
%{ for index, SG_ip in valid_ips ~}
      - ${SG_ip}
%{ endfor ~}
  children:
    SecurityGateways:
      hosts:
%{ for index, inst in SG_instance ~}
        ${inst}:
          hostname: fw-${index+1}
          ansible_host: ${SG_ip[index]}
          admin_password: "${SG_admin_password[index]}"
          expert_password: "${SG_expert_password[index]}"
          grub2_password: "${SG_grub2_password[index]}"
          sic_password: "${SG_sic_password[index]}"
          api_password: "${SG_api_password[index]}"
%{ endfor ~}
    SecurityManagementServer:
      hosts:
%{ for index, inst in SMS_instance ~}
        ${inst}:
          hostname: sms-${index+1}
          ansible_host: ${SMS_ip[index]}
          admin_password: "${SMS_admin_password[index]}"
          expert_password: "${SMS_expert_password[index]}"
          grub2_password: "${SMS_grub2_password[index]}"
          api_password: "${SMS_api_password[index]}"
          gateways:
  %{ for index_sic, sic in gateways_name ~}
            - { name: ${sic}, ip: ${gateways_ip[index_sic]}, sic: ${gateways_sic[index_sic]} }
  %{ endfor ~}
%{ endfor ~}
